name: spotify-dashboard
channels:
  - conda-forge
  - conda-forge/win-64
  - defaults
dependencies:
  - ipython
  - pip
  - pip:
    - streamlit
    - numpy
    - pandas
    - wordcloud
    - spotipy
    - scipy
  - python=3.10
  - plotly==5.7.0
